<!DOCTYPE html>
<html lang="en">
<head class="header">
    <!-- aiding responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- add bootstrap to css functionality -->
    <link href="./css/styles.css" rel="stylesheet">
    
    <title>The Traffic Report</title>
</head>
<body class="page">

    <div class="top-margin">

    </div>

    <div class="header">
        <h1 class="page-title">The Traffic Report</h1>
    </div>
    <div style="overflow-y: scroll; height:400px;">
        
    </div>

    

    <!-- add bootstrap to javascript functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>